# MenuApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andry/: App.kt
app/src/main/java/com/andry/adapter/: BasketAdapter.kt  CategoryAdapter.kt  CategoryItemDecoration.kt  FoodAdapter.kt  FoodItemDecoration.kt  IngredientsAdapter.kt
app/src/main/java/com/andry/data/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/andry/data/local/: Converters.kt  KioskDatabase.kt
app/src/main/java/com/andry/data/models/: Category.kt  Customer.kt  Food.kt  FoodForCart.kt
app/src/main/java/com/andry/data/models/ingredients/: IngredientsItem.kt
app/src/main/java/com/andry/data/repositories/categories/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/andry/data/repositories/customer/: CustomerRepository.kt  CustomerRepositoryImpl.kt
app/src/main/java/com/andry/data/repositories/food/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/andry/data/repositories/ingredients/: IngredientsRepository.kt  IngredientsRepositoryImpl.kt
app/src/main/java/com/andry/data/room/daos/: CategoriesDao.kt  CustomerDao.kt  FoodDao.kt  IngredientsDao.kt
app/src/main/java/com/andry/data/room/databases/: AppDatabase.kt
app/src/main/java/com/andry/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/andry/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/andry/presentation/ui/fragments/: BasketFragment.kt  FinalFragment.kt  HomeFragment.kt  IngredientsFragment.kt  OrderHereFragment.kt  PaymentFragment.kt  SecondFragment.kt  ServeTypeFragment.kt
app/src/main/java/com/andry/presentation/viewmodels/: SharedViewModel.kt
app/src/main/java/com/andry/utils/: AppUtils.kt  Enums.kt  Resource.kt  ResultData.kt
app/src/main/res/drawable/: bg_back_to_home_button.xml  bg_delivery_type.xml  bg_food_with_border.xml  bg_food_without_border.xml  bg_ingredient.xml  bg_rounded.xml  bg_rounded_icon.xml  bg_selected_ingredient.xml  cancel_icon.xml  cash.xml  credit_card.xml  options_icon.xml  restaurant_icon.xml  ripple_effect.xml  shopping_cart.xml  takeaway_icon.xml  thank_you_bg.xml  ticksvg.xml
app/src/main/res/layout/: activity_main.xml  dialog_no_item.xml  fragment_basket.xml  fragment_choose_ingredients.xml  fragment_final.xml  fragment_first_new.xml  fragment_order_here.xml  fragment_payment_type.xml  fragment_second.xml  fragment_serve_type.xml  item_cart_food.xml  item_cart_food_summary.xml  item_category.xml  item_food.xml  item_ingredients.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
